# otp_autofill_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/shs/otp_autofill_plus/: AppSignatureHelper.kt  OTPPlugin.kt  SmsRetrieverReceiver.kt  SmsUserConsentReceiver.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/surfstudio/otp_autofill_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  sample_strategy.dart
ios/: otp_autofill.podspec  otp_autofill_plus.podspec
ios/Classes/: OTPPlugin.m
lib/: otp_autofill_plus.dart
lib/src/: otp_interactor.dart  otp_text_edit_controller.dart
test/: otp_interactor_test.dart  otp_text_edit_controller_test.dart  platform_wrapper_test.dart
